# setrollbackonly-testing

./: README.adoc  pom.xml
data/: configuration.xml
src/main/java/org/jboss/as/quickstarts/ejbinwar/controller/: Greeter.java
src/main/java/support/jboss/ejb/session/: DataUpdatedEvent.java  ISession.java  ISessionLocal.java  RollbackOnlySynchronization.java  SessionBean.java
src/main/java/support/jboss/ejb/session/interceptor/: CDIInterceptor.java  CDIInterceptorBinding.java
src/main/java/support/jboss/ejb/session/remote/: ISession.java
src/main/java/support/redhat/jdbc/: JdbcUtil.java
src/main/java/support/redhat/reflect/: ClassUtil.java
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml
src/test/java/support/jboss/client/: TestClient.java
