<!-- https://github.com/jboss-developer/jboss-eap-quickstarts pom based on hibernate4, ejb-timer, bmt -->

<!-- BUILD/DEPLOY COMMAND : mvn clean package wildfly:deploy -DskipTests -->
<!-- UNDEPLOY COMMAND     : mvn wildfly:undeploy -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>support.redhat.jboss</groupId>
	<artifactId>jboss.eap</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- Preview and GA Releases for EAP 7 and later - see version.jboss.bom.eap

		     - https://maven.repository.redhat.com/ga/all/org/jboss/bom/jboss-eap-javaee8
		     - https://maven.repository.redhat.com/earlyaccess/all/org/jboss/bom/jboss-eap-javaee8 (Alpha & Beta)
		-->

		<!-- Define the version of the JBoss stack to import -->
		<version.jboss.bom.eap>7.2.9.GA</version.jboss.bom.eap>

		<!-- See https://docs.jboss.org/wildfly/plugins/maven/latest/index.html for documentation -->
		<!-- Source for plugin is https://repo.maven.apache.org/maven2                   -->
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.maven.war.plugin>3.3.1</version.maven.war.plugin>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>JBoss EAP GA Repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
		<!--repository>
			<id>JBoss EAP Early Access Repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess</url>
		</repository-->
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Public BOMs For EAP 7 and later

			     https://maven.repository.redhat.com/ga/all/org/jboss/bom
			     https://maven.repository.redhat.com/earlyaccess/all/org/jboss/bom

			     - jboss-eap-javaee8
			     - jboss-eap-javaee8-with-spring4
			     - jboss-eap-javaee8-with-tools
			-->
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee8</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Pick up other packages that correspond to the JBoss release -->
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap-runtime-artifacts</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- "provided" scope used for API's included in JBoss EAP 7 -->

		<!-- Common Annotations API (JSR-250) -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- EJB API -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Transaction API -->
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- EJB Interceptors -->
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
		</dependency>

		<!-- Hibernate JPA API -->
		<!--
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- Hibernate Core Imports (non-JPA application) -->
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is shipped in JBoss EAP 7 -->
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<!-- Database Drivers Below (Supports direct use of vendor specific APIs) -->

		<!--
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
			<scope>test</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes Oracle manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes SQL Server manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>2206.100</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes SQL Server (JTDS) manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>org.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes Sybase manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>7.0.7</version>
			<scope>runtime</scope>
		</dependency>
		-->

		<!-- CDI API -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-naming-client</artifactId>
			<scope>test</scope>
		</dependency>
<dependency>
  <groupId>org.jboss.narayana.jts</groupId>
  <artifactId>narayana-jts-idlj</artifactId>
  <version>5.10.6.Final</version>
  <scope>provided</scope>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
				<configuration>
					<warName>${project.artifactId}-${project.version}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- JBoss AS plugin to deploy -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
